Keeping track of original query times here. no view can have more than 5 queries, and queries take less than 100ms combined

============
MENU LIST
393 queries, 338.17 ms
- FROM "menu_menu" WHERE "menu_menu"."expiration_date" <= '''2019-05-01 00:29:07.271708'''
- 392 joins for the menu items that belong to each menu
============


============
Menu Detail
2 queries 0.00 ms
- SELECT ••• FROM "menu_menu" WHERE "menu_menu"."id" = '380'
- SELECT ••• FROM "menu_item" INNER JOIN "menu_menu_items" ON ("menu_item"."id" = "menu_menu_items"."item_id") WHERE "menu_menu_items"."menu_id" = '380'
============

============
Item Detail
3 queries 0.00 ms
- SELECT ••• FROM "menu_item" WHERE "menu_item"."id" = '2'
- SELECT ••• FROM "auth_user" WHERE "auth_user"."id" = '1'
- SELECT ••• FROM "menu_ingredient" INNER JOIN "menu_item_ingredients" ON ("menu_ingredient"."id" = "menu_item_ingredients"."ingredient_id") WHERE 
  "menu_item_ingredients"."item_id" = '2'

============